<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>A minimal jQuery tooltip plugin</title>
  </head>
  <style type="text/css">

    html {
      height: 100%;
    }

    body {
      color: #fff;
      height: 100%;
      font-family: "Trebuchet MS", sans-serif;
      background-color: #269;
      background-image: -moz-radial-gradient(50% 50%, circle, #226699 0%, #024679 100%);
      background-image: -webkit-radial-gradient(50% 50%, circle cover, #226699 0%, #024679 100%);
      overflow: hidden;
    }

    h1 {
      width: 650px;
      border-bottom: 1px solid #d2d2d2;
      line-height: 26px;
      margin: 0 auto;
      text-align: center;
      font-size: 28px;
      margin: 0px 0px 15px 0px;
      text-shadow: 0px 1px 0px #fff;
    }

    h4 {
      margin: 0px;
    }

    p {
      margin: 5px 0px;
    }

    #tl {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #tr {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #bl {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    #br {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    #tc {
      text-align: center;
      position: absolute;
      width: 200px;
      top: -60px;
      left: 50%;
      margin-left: -100px;
      color: #fff;
    }

    #bc {
      text-align: center;
      position: absolute;
      width: 200px;
      bottom: -60px;
      left: 50%;
      margin-left: -100px;
      color: #fff;
    }

    #main {
      position: absolute;
      width: 650px;
      height: 420px;
      top: 50%;
      left: 50%;
      margin: -230px 0px 0px -345px;
      background: #efefef;
      padding: 20px;
      border-radius: 6px;
      color: #444;
    }

    label,input {
      cursor: pointer;
    }

    #controls {
      overflow: hidden;
    }

    .control {
      float: left;
      width: 150px;
    }

    .control h4 {
      margin-bottom: 15px;
    }

    .control h5 {
      margin: 0px;
      font-size: 12px;
      font-weight: normal;
      color: #888;
    }

    .content.control {
      width: 180px;
    }

    .control input[type=text] {
      text-align: center;
      width: 35px;
      font-size: 15px;
    }

    a {
       color: #16c;
    }

    #target {
      color: #888;
      font-size: 14px;
    }

    [data-test-title] {
      background: rgba(0,0,0,0.3);
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    #source h4 {
      margin-bottom: 5px;
    }

    #source p {
      margin: 0px 0px 5px 0px;
      border-left: 10px solid #692;
      padding-left: 10px;
      margin-bottom: 10px;
    }

    #source pre {
      white-space: normal;
      font-size: 15px;
      color: #333;
      padding: 2px 10px;
      margin: 0px;
      border-left: 10px solid #692;
      margin-bottom: 10px;
    }

    .parameter {
      color: #060;
      font-weight: bold;
    }

    .attribute {
    }

    #get {
      display: block;
      text-align: right;
      text-decoration: none;
      font-size: 17px;
      font-family: Tahoma;
      margin-top: 30px;
    }

    #get a {
    font-size: 20px;
    margin-left: 5px;
    }


  </style>
  <link rel="stylesheet" href="stylesheets/tooltip.css" type="text/css" />
<body>
  <div id="tl" data-test-title="Hi... I'm the top left title attribute!" data-tooltip-slide="0">Top Left</div>
  <div id="tr" data-test-title="Hi... I'm the top right title attribute!">Top Right</div>
  <div id="bl" data-test-title="Hi... I'm the bottom left title attribute!">Bottom Left</div>
  <div id="br" data-test-title="Hi... I'm the bottom right title attribute!">Bottom Right</div>
  <div id="main">
    <h1>A minimal jQuery tooltip plugin</h1>
    <div id="tc" data-test-title="Hi... I'm the top center title attribute!">Top Center</div>
    <div id="bc" data-test-title="Hi... I'm the bottom center title attribute!">Bottom Center</div>
    <div id="controls">
      <div class="control">
        <h4 data-tooltip-direction="left">Direction:</h4>
        <p>
          <label for="direction_top">Top</label>
          <input type="radio" id="direction_top" value="top" name="direction" checked="checked" />
        </p>
        <p>
          <label for="direction_right">Right</label>
          <input type="radio" id="direction_right" name="direction" value="right" />
        </p>
        <p>
          <label for="direction_bottom">Bottom</label>
          <input type="radio" id="direction_bottom" name="direction" value="bottom" />
        </p>
        <p>
          <label for="direction_left">Left</label>
          <input type="radio" id="direction_left" name="direction" value="left" />
        </p>
      </div>
      <div class="control">
        <h4 data-tooltip-direction="left">Color:</h4>
        <p>
          <label for="color_white" >White</label>
          <input type="radio" id="color_white" name="color" value="white" />
        </p>
        <p>
          <label for="color_black" >Black</label>
          <input type="radio" id="color_black" name="color" value="black" />
        </p>
      </div>
      <div class="control">
        <h4 data-tooltip-direction="left">Margin:</h4>
        <p>
          <input type="text" id="margin" name="margin" />
          <label for="margin" >px</label>
        </p>
      </div>
      <div class="content control">
        <h4>Content:</h4>
        <p>
          <label for="content_title" >Use title attribute</label>
          <input type="radio" id="content_title" name="content" value="title" />
        </p>
        <p>
          <label for="content_selector" >Use selector</label>
          <input type="radio" id="content_selector" name="content" value="selector" />
        </p>
        <p id="target">Hello I'm some content. I can have html such as <em>em</em> tags.</p>
      </div>
    </div>
    <div id="source">
      <h4>HTML:</h4>
      <pre><code id="output"></code></pre>
      <h4>Javascript:</h4>
      <p>None!</p>
      <h4>Installation:</h4>
      <p>Just unzip into your web directory and link to the js/css files.</p>
      <div id="get">get the code: <a href="http://github.com/andrewplummer/tooltip">github</a><a href="https://nodeload.github.com/andrewplummer/tooltip/zipball/master">zip</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/tooltip.js"></script>
  <script>

    var tipped = $('[data-test-title]');
    var output = $('#output');
    var source = '<div title="" data-tooltip-direction="" data-tooltip-color="" data-tooltip-margin=""></div>';
    var direction = 'top';
    var color = 'white';
    var title = 'some text';
    var margin = 10;

    var setSource = function() {
      var code = source;
      code = code.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      code = code.replace(/title=".*?"/, '<span class="parameter">title</span>="<span class="attribute">'+ title +'</span>"');
      code = code.replace(/data-tooltip-direction=".*?"/, '<span class="parameter">data-tooltip-direction</span>="<span class="attribute">'+ direction +'</span>"');
      code = code.replace(/data-tooltip-color=".*?"/, '<span class="parameter">data-tooltip-color</span>="<span class="attribute">'+ color +'</span>"');
      code = code.replace(/data-tooltip-margin=".*?"/, '<span class="parameter">data-tooltip-margin</span>="<span class="attribute">'+ margin +'</span>"');
      output.html(code);
    }

    tipped.each(function(){
      $(this).attr('title', $(this).data('test-title'));
    });

    $(document).ready(function(){
      $('[name="direction"]').val([direction]).change(function(){
        direction = $(this).val();
        tipped.data('tooltip-direction', direction);
        setSource();
      });
      $('[name="color"]').val([color]).change(function(){
        color = $(this).val();
        tipped.data('tooltip-color', color);
        setSource();
      });
      $('[name="margin"]').val(margin).change(function(){
        margin = $(this).val();
        tipped.data('tooltip-margin', margin);
        setSource();
      });
      $('[name="content"]').val(['title']).change(function(){
        var selector = $(this).val() == 'selector';
        tipped.each(function(){
          var el = $(this);
          el.attr('title', selector ? '#target' : el.data('test-title'));
        });
        title = selector ? '#target' : 'some text';
        setSource();
      });
      setSource();

      $('[title]').tooltip();
    });

  </script>
</body>
</html>
